{
  "permissions": {
    "allow": [
      "Bash(echo \"--- exit: $? ---\")",
      "Bash(npm install *)",
      "Read(//Users/rye/.cache/**)",
      "Read(//Users/rye/Library/Caches/ms-playwright/**)",
      "Read(//Applications/Google Chrome.app/**)",
      "Bash(node cdp-check.mjs)",
      "Bash(node cdp-editor.mjs)",
      "Bash(node cdp-probe.mjs)",
      "Bash(curl -sL \"https://esm.sh/react-live@4.1.8/X-ZXJlYWN0LHJlYWN0LWRvbQ/es2022/react-live.mjs\" -o rl.mjs)",
      "Bash(grep -oE 'contentEditable[^,;\\)]{0,40}' rl.mjs)",
      "Bash(grep -oE 'disabled[^,;\\)]{0,30}' rl.mjs)",
      "Bash(grep -oE 'readOnly[^,;\\)]{0,30}' rl.mjs)",
      "Bash(node cdp-typing.mjs)",
      "Bash(node cdp-typing2.mjs)",
      "Read(//Users/rye/scm/nf/joyce/node_modules/.bin/**)",
      "Bash(npx --no-install playwright --version)",
      "Bash(npx --yes serve -l 4321 .)",
      "Bash(curl -sS -o /dev/null -w \"server http=%{http_code}\\\\n\" http://localhost:4321/)",
      "Bash(node verify.mjs)",
      "Bash(node probe.mjs)",
      "Bash(node probe2.mjs)",
      "Bash(node final.mjs)",
      "Bash(sed -i '' 's|`1 style tag, ${sc.rules} rules, h1 ${sc.headingColor}`|`1 style tag, ${sc.rules} rules, <${sc.headingTag}> ${sc.headingColor}`|' final.mjs)",
      "Bash(python3 -)",
      "Bash(pkill -f \"serve -l 4321\")",
      "Bash(curl -sS -m 2 -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:4321/)",
      "Read(//Users/rye/scm/os/the-frontend-strikes-back-design/**)",
      "Bash(curl -sS \"https://cdn.jsdelivr.net/npm/spectacle@10.2.3/+esm\" -o sp1023.mjs)",
      "Bash(grep -oE 'import[^;]{0,120}from\"/npm/react-syntax-highlighter[^\"]*\"' sp1023.mjs)",
      "Bash(grep -oE 'import[^;]{0,80}from\"/npm/use-resize-observer[^\"]*\"' sp1023.mjs)",
      "Bash(grep -c 'MarkdownSlideSet} ...${animateListItems} className' index.html)",
      "Bash(echo \"worktree markdownset className: $\\(grep -c 'MarkdownSlideSet} ...${animateListItems} className' index.html\\)\")",
      "Bash(curl -sS \"https://cdn.jsdelivr.net/npm/react-spring@10.0.4/+esm\")",
      "Bash(curl -sS \"https://cdn.jsdelivr.net/npm/react-spring@9.7.5/+esm\")",
      "Bash(curl -sS \"https://cdn.jsdelivr.net/npm/@react-spring/web@10.1.2/+esm\")",
      "Bash(grep -E '^\\(animated|useSpring\\)$')",
      "Bash(curl -sS \"https://cdn.jsdelivr.net/npm/react-syntax-highlighter@16.1.1/dist/cjs/styles/prism/vs-dark.js/+esm\")",
      "Bash(curl -sS \"https://cdn.jsdelivr.net/npm/use-resize-observer@10.0.0/+esm\")",
      "Bash(cd /Users/rye/scm/os/the-frontend-strikes-back-design && grep -n 'chapterClass' index.html)",
      "Bash(curl -sS \"https://cdn.jsdelivr.net/npm/@react-spring/core@10.1.2/+esm\")",
      "Bash(curl -sS -o /dev/null -w \"server=%{http_code}\\\\n\" http://localhost:4321/)",
      "Read(//Users/rye/scm/os/the-frontend-strikes-back-design/images/**)",
      "Bash(node diag.mjs)",
      "Bash(node audit.mjs)",
      "Bash(cd /Users/rye/scm/os/the-frontend-strikes-back-design && npm run format 2>&1 | tail -30)",
      "Bash(ln -s ../the-frontend-strikes-back/node_modules node_modules)",
      "Bash(curl -sS \"https://raw.githubusercontent.com/facebook/react/main/scripts/error-codes/codes.json\")",
      "Bash(python3 -c ' *)",
      "Bash(./node_modules/.bin/eslint .)",
      "Bash(ls -la /Users/rye/scm/os/the-frontend-strikes-back-design/node_modules 2>&1 | head -3; ls /Users/rye/scm/os/the-frontend-strikes-back/node_modules/.bin/ | head -20)",
      "Read(//Users/rye/scm/os/the-frontend-strikes-back-design/node_modules/**)",
      "Bash(rm -rf node_modules)",
      "Bash(npx serve *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:4321/)",
      "Bash(curl -s -o /dev/null -w \"deck/chapters.js %{http_code}\\\\n\" http://localhost:4321/deck/chapters.js)",
      "Bash(node bisect.mjs)",
      "Bash(curl -s -o /dev/null -w \"root %{http_code}\\\\n\" http://localhost:4321/)",
      "Bash(curl -s -o /dev/null -w \"chapters.js %{http_code}\\\\n\" http://localhost:4321/deck/chapters.js)",
      "Bash(curl -s -o /dev/null -w \"styles.css %{http_code}\\\\n\" http://localhost:4321/deck/styles.css)",
      "Read(//Users/rye/scm/os/the-frontend-strikes-back-design/deck/**)",
      "Bash(lsof -nP -iTCP:4321 -sTCP:LISTEN)",
      "Bash(node devdiag.mjs)",
      "Bash(node domcheck.mjs)",
      "Bash(node shot.mjs http://localhost:4399/ shots 0 4 5 6)",
      "Bash(curl -sS \"https://cdn.jsdelivr.net/npm/rehype-react@6.2.1/+esm\" -o rr6.mjs)",
      "Bash(mkdir -p shots)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --hide-scrollbars --screenshot=shots/t.png --window-size=1366,768 --virtual-time-budget=15000 --user-data-dir=/tmp/cdp-p1 \"http://localhost:4399/?slideIndex=0\")",
      "Bash(grep -oE 'function [A-Za-z$_]+\\\\\\(t\\\\\\)\\\\{var r=t&&t\\\\\\(\"div\"\\\\\\)[^}]*\\\\}' h2h-10.0.4.mjs)",
      "Bash(curl -sS \"https://registry.npmjs.org/hast-to-hyperscript\")",
      "Bash(chmod +x shots.sh)",
      "Bash(./shots.sh r1 *)",
      "Bash(curl -sS \"https://cdn.jsdelivr.net/npm/hast-to-hyperscript@10.0.3/+esm\" -o h2h-1003.mjs)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --dump-dom --virtual-time-budget=12000 --user-data-dir=/tmp/cdp-dom \"http://localhost:4399/?slideIndex=5&animate=false\")",
      "Bash(node compare.mjs)",
      "Bash(node sctest.mjs)",
      "Bash([ -s \"$F\" ])",
      "Bash(curl -sS \"https://registry.npmjs.org/@emotion/is-prop-valid\")",
      "Bash(python3 -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\('latest',d['dist-tags']['latest']\\)\")",
      "Bash(curl -sS \"https://cdn.jsdelivr.net/npm/@emotion/is-prop-valid@1.5.1/+esm\")",
      "Bash(curl -sS \"https://cdn.jsdelivr.net/npm/styled-components@6.5.1/+esm\")",
      "Bash(curl -sS \"https://cdn.jsdelivr.net/npm/@emotion/is-prop-valid@1.4.0/+esm\")",
      "Bash(curl -sS -o /dev/null -w \"%{size_download}B http=%{http_code}\\\\n\" \"https://cdn.jsdelivr.net/npm/@emotion/is-prop-valid@1.4.0/+esm\")",
      "Bash(sed -n '/sc6/,$p')",
      "Bash(curl -s -o /dev/null -w \"user server: %{http_code}\\\\n\" http://localhost:61656/)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --hide-scrollbars --screenshot=shots/print.png --window-size=1100,1600 --virtual-time-budget=15000 --user-data-dir=/tmp/cdp-print \"http://localhost:61656/?printMode=true\")",
      "Bash([ -s \"$P\" ])",
      "Bash(cd /Users/rye/scm/os/the-frontend-strikes-back-design *)",
      "Bash(cd /Users/rye/scm/os/the-frontend-strikes-back-design && npm run format 2>&1 | grep -Ev '\\\\\\(unchanged\\\\\\)' | tail -15)",
      "Bash(chmod +x sweep.sh)",
      "Bash(./sweep.sh r2 *)",
      "Bash(cd /Users/rye/scm/os/the-frontend-strikes-back-design && grep -n '\\\\bcolors\\\\b\\\\|\\\\btheme\\\\b' index.html)",
      "Bash(grep -n 'md \\\\${chapterClass' index.html)",
      "Bash(cd /Users/rye/scm/os/the-frontend-strikes-back-design && grep -n -A3 'MarkdownSlideSet}' index.html | head -20)",
      "Bash(grep -c 'md \\\\${chapterClass' index.html)",
      "Bash(node whynotmaps.mjs)",
      "Bash(./sweep.sh r3 *)",
      "Bash(grep -oE 'import[^;]{0,200}from\"/npm/react@19\\\\.2\\\\.0/[^\"]*\"' sp1023.mjs)",
      "Bash(node scopeproof.mjs)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --dump-dom --virtual-time-budget=13000 --user-data-dir=/tmp/cdp-dom2 \"http://localhost:4399/?slideIndex=6&animate=false\")",
      "Bash(node adapter.mjs)",
      "Bash(node adapter2.mjs)"
    ],
    "additionalDirectories": [
      "/Users/rye/scm/os/the-frontend-strikes-back-design/deck",
      "/Users/rye/scm/os/the-frontend-strikes-back-design",
      "/Users/rye/scm/os/the-frontend-strikes-back-design/images"
    ]
  }
}
